# amqp_experiments

./: README.md  pom.xml
database/: create_amqps_db.sql  db_config.env
src/test/resources/: logback-test.xml  message.xml
src/test/scala/: AMQPSSSLSimulation.scala
src/test/scala/com/example/db/: AMQPSDatabase.scala
